*
    box-sizing: border-box


.container
    position: relative
    display: block
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px


.header
    &__section
        display: flex
        justify-content: center
        align-items: center
        flex-direction: columns
        &_content
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 50%
            &_button

                background-color: green
                border: none
                color: white
                padding: 15px   32px
                font-size: 1.2rem
                border-radius: .5rem
            &_p
                font-size: 2rem

            &_buttonred
                background-color: red
                border: none
                color: white
                padding: 15px   32px
                font-size: 1.2rem
                border-radius: .5rem
        &_grid
            width: 50%
            padding-top: 10rem
            &_content-case
                display: flex
                // justify-content: space-evenly
                align-items: center
                flex-direction: columns
                

                &_case

                    height: 10rem
                    width: 10rem
                    border: solid 2px black
                    


